spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Diogo
spring.datasource.url= jdbc:postgresql://localhost:5432/Feira
spring.datasource.username=postgres
spring.datasource.password=dadada00
spring.jpa.hibernate.ddl-auto=update